# healthy-company-scheduler-api

./: pom.xml
src/main/java/br/com/asoft/usermanagementinterface/: HealthyCompanySchedulerApplication.java
src/main/java/br/com/asoft/usermanagementinterface/application/comparators/: AreaComparator.java  LocalComparator.java  SubAreaComparator.java  UsuarioComparator.java
src/main/java/br/com/asoft/usermanagementinterface/application/enums/: EnumException.java  EnumUpdateDetail.java
src/main/java/br/com/asoft/usermanagementinterface/application/exception/: GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/com/asoft/usermanagementinterface/application/service/: AgendamentoService.java  AreaService.java  LocalService.java  RegraAgendamentoService.java  SubAreaService.java  UsuarioService.java
src/main/java/br/com/asoft/usermanagementinterface/application/service/generics/: BasicCrudOperation.java
src/main/java/br/com/asoft/usermanagementinterface/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/asoft/usermanagementinterface/controller/: AgendamentoController.java  AreaController.java  JwtAuthenticationController.java  LocalController.java  RegraAgendamentoController.java  SubAreaController.java  UsuarioController.java
src/main/java/br/com/asoft/usermanagementinterface/controller/generics/: RestBasicCrud.java
src/main/java/br/com/asoft/usermanagementinterface/model/: Agendamento.java  Area.java  Local.java  Perfil.java  RegraAgendamento.java  SubArea.java  Usuario.java
src/main/java/br/com/asoft/usermanagementinterface/model/auth/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/asoft/usermanagementinterface/model/dto/: AgendamentoDTO.java
src/main/java/br/com/asoft/usermanagementinterface/model/exception/: CustomExceptionDTO.java
src/main/java/br/com/asoft/usermanagementinterface/model/generics/: CadastroModel.java  CadastroSubModel.java
src/main/java/br/com/asoft/usermanagementinterface/model/response/: StringResponse.java
src/main/java/br/com/asoft/usermanagementinterface/repository/: AgendamentoRepository.java  AreaRepository.java  LocalRepository.java  RegraAgendamentoRepository.java  SubAreaRepository.java  UsuarioRepository.java
src/main/java/br/com/asoft/usermanagementinterface/secutiry/: AutenticacaoService.java
src/main/java/br/com/asoft/usermanagementinterface/service/: JwtUserDetailsService.java
src/main/java/br/com/asoft/usermanagementinterface/utils/: EncryptUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/: Teste.java
