spring.profiles.active=@activatedProperties@

spring.http.encoding.force=false
spring.http.encoding.force-request=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.reference=toBePassedViaCommandLine