spring.profiles.active=@activatedProperties@

#Server Config

#Conexao ao Banco de Dados
spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url=toBePassedViaCommandLine
spring.datasource.username=toBePassedViaCommandLine
spring.datasource.password=toBePassedViaCommandLine

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=toBePassedViaCommandLine