spring.profiles.active=@activatedProperties@

#Server Config
server.port=8383

#Conexao ao Banco de Dados
spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=${JWT_SECRET}